apiVersion: "v1"
kind: "Service"
metadata:
  name: "node-example-deployment-service"
  namespace: "default"
  labels:
    app: "playground"
spec:
  ports:
  - protocol: "TCP"
    port: 8080
  selector:
    app: "node-example-deployment"
  type: "LoadBalancer"
  loadBalancerIP: ""