version: '2'
services:
  gethtest:
    image: ethereum/client-go:latest
    # volumes:
    #   - ./data:/root/.ethereum
    ports:
      - 8545:8545
      - 8546:8546
    command: "--ws --wsaddr 0.0.0.0 --rpc --rpcaddr 0.0.0.0  --testnet --syncmode light --shh  --nodiscover --nousb"
